# PlaceBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eli/placebook/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eli/placebook/: MapsActivity.kt
app/src/main/java/com/example/eli/placebook/Adapter/: BookmarkInfoWindowAdapter.kt
app/src/main/java/com/example/eli/placebook/DB/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/com/example/eli/placebook/Model/: Bookmark.kt
app/src/main/java/com/example/eli/placebook/Repository/: BookmarkRepo.kt
app/src/main/java/com/example/eli/placebook/UI/: MapsActivity.kt
app/src/main/java/com/example/eli/placebook/ViewModel/: MapsViewModel.kt
app/src/main/res/layout/: activity_maps.xml  content_bookmark_info.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/eli/placebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
