apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.eli.placebook"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //UI
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Location
    implementation "com.google.android.gms:play-services-location:${play_services_version}"
    implementation "com.google.android.gms:play-services-maps:${play_services_location_version}"

    //Places
    implementation "com.google.android.gms:play-services-places:${play_services_location_version}"
    implementation 'com.google.android.libraries.places:places:1.1.0'

    //LifeCycle
    implementation "android.arch.lifecycle:extensions:$architecture_version"
    kapt "android.arch.lifecycle:compiler:$architecture_version"

    //Persistence - Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"

}
